ARG PYTHON_VERSION=3.10
FROM python:${PYTHON_VERSION}-slim

# Set environment variables
ENV PYTHONUNBUFFERED=1
ENV PYTHONDONTWRITEBYTECODE=1
ENV DEBIAN_FRONTEND=noninteractive

# Install system dependencies for audio processing
RUN apt-get update && apt-get install -y --no-install-recommends \
    build-essential \
    curl \
    git \
    ffmpeg \
    libsndfile1-dev \
    libsox-dev \
    sox \
    wget \
    && rm -rf /var/lib/apt/lists/*

# Set working directory
WORKDIR /app

# Clone dataspeech repository and install dependencies
RUN git clone https://github.com/sawallesalfo/dataspeech.git && \
    cd dataspeech && \
    pip install --no-cache-dir --upgrade pip && \
    pip install  -r ./requirements.txt

# Copy application code
COPY . .

# Create non-root user for security
RUN useradd --create-home --shell /bin/bash app && \
    chown -R app:app /app
USER app

# Set Python path
ENV PYTHONPATH=/app

# Default command
CMD ["python", "--version"]
